<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title>Skyweb TV</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/directing.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <script type="text/javascript" src="js/jquery-1.11.2.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
    </head>

    <body>
        <article class="container">
            <div class="row centered">
                <div class="row">
                    <img src="img/Logo.png">
                </div>
                <div class="row centertext">
                    <div class="col-xs-6 skywebtv-button">
                        <button type="submit" class="btn btn-lg btn-primary" onclick="location.href='index.html';">Skyweb TV</button>
                    </div>
                    <div class="col-xs-6 skewebticker-button">
                        <button type="submit" class="btn btn-lg btn-danger" onclick="location.href='#';">Skewebticker</button>
                    </div>
                </div>
            </div>
        </article>            
        </body>
</html>